<!DOCTYPE html>
<html>
    <head>
        <title>Computadores</title>
        <center><img style="margin: 25px; width: 65%" src="images/p1.png" alt=""/></center>
        <h2>Página Principal</h2>
        <h4>
            <dfn>
                ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas,
                quam nulla saepe vitae facilis nihil. Vel, esse? Deserunt, hic!
            </dfn>
        </h4>
        <meta charset="utf-8"/>
    </head>
    <body>
        <section>
           <nav>
               <ul>
                   <li><a href="about.html">Acerca de Nosotros</a></li>
                   <br/>
                   <li><a href="ubicacion.html">Ubicaciones</a></li>
                   <br/>
                   <li><a href="producto.html">Productos</a></li>
                   <br/>
                   <li><a href="noticia.html">Noticias</a></li>
                   <br/>
                   <li><a href="promo.html">Promociones</a></li>
                   <br/>
                   <li><a href="contacto.html">Contáctanos</a></li>
               </ul>
           </nav>
        </section>
    </body>
    <footer style="text-align: center">
        <h5>
            Programador: <q>Alejandro Enríquez</q> &#8226; Organización: Compuventas &#8226; 
            Correo: <a href="mailto:aenriquezm2@est.ups.edu.ec">aenriquezm2@est.ups.edu.ec</a>
            <sub>Telefono:</sub><a href="tel:0994454393">0994454393</a>
        </h5>
        <h5>  <sub>&#169;</sub> <em> Todos los derechos reservados</em></h5>
    </footer>
</html>